server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/pianalytics?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-interval=34000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
security.sessions = always

spring.redis.host: localhost
spring.redis.port: 6379

zuul.routes.user.path: /user/**
zuul.routes.user.url: http://127.0.0.1:8001/user